# HealthServer

./: .gitignore  Health.Status.sln  HealthServer.sln  LICENSE  README.md
src/Examples/BasicHost/: BasicHost.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Examples/BasicHost/Properties/: launchSettings.json
src/Examples/HealthServerDemo/: HealthServerDemo.csproj  Program.cs  Startup.cs
src/Examples/HealthServerDemo/Properties/: launchSettings.json
src/Health.Status/Configuration/: HealthServerBuilderExtentions.cs
src/Health.Status/Configuration/DependencyInjection/Options/: HealthServerOptions.cs
src/Health.Status/Handlers/: DefaultHealthStatusHandler.cs
src/Health.Status/Models/: HealthCheckResult.cs  IHealthContext.cs  IHealthStatusHandler.cs
src/Health.Status/Properties/: AssemblyInfo.cs
src/HealthServer/: HealthServer.csproj  HealthServer.xproj  HealthServerMiddleware.cs  project.json
src/HealthServer/Configuration/: HealthServerBuilderExtentions.cs
src/HealthServer/Configuration/DependencyInjection/: HealthServerBuilder.cs  HealthServerExtensions.cs  IHealthServerBuilder.cs
src/HealthServer/Configuration/DependencyInjection/BuilderExtensions/: Core.cs
src/HealthServer/Configuration/DependencyInjection/Options/: HealthServerHandlerOptions.cs
src/HealthServer/Handlers/: DefaultHealthStatusHandler.cs
src/HealthServer/HealthChecks/: DefaultHealthCheck.cs
src/HealthServer/Models/: HealthCheckResult.cs  HealthContext.cs  HealthResponse.cs  IHealthContext.cs  IHealthStatusCheck.cs  IHealthStatusHandler.cs
src/HealthServer/Properties/: AssemblyInfo.cs
test/Health.StatusTests/: Health.StatusTests.xproj  HealthServerTests.xproj  project.json
test/Health.StatusTests/IntegrationTests/: BasicIntegrationTest.cs  CheckFailsIntegrationTests.cs  CheckFailsStartup.cs  DefaultStartup.cs  DefaultWithOptionsINtegrationTests.cs  TestFixture.cs
test/Health.StatusTests/IntegrationTests/TestStartups/: CheckFailsStartup.cs  DefaultWithOptionsStartup.cs
test/Health.StatusTests/UnitTests/: DefaultHealthCheckTests.cs  DefaultHealthStatusHandlerTests.cs
test/HealthServerTests/: HealthServerTests.csproj
test/HealthServerTests/IntegrationTests/: CheckFailsIntegrationTests.cs  DefaultWithOptionsINtegrationTests.cs  TestFixture.cs
test/HealthServerTests/IntegrationTests/TestStartups/: DefaultStartup.cs
test/TestHost/: Program.cs  Startup.cs  TestHost.xproj  project.json
