<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Middleware for Health checks</Description>
    <AssemblyTitle>HealthServer</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Matthew Kyle</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>HealthServer</AssemblyName>
    <PackageId>HealthServer</PackageId>
    <PackageTags>HealthCheck;Health Check</PackageTags>
    <PackageReleaseNotes>Fixed Possible call to next after reponse Started.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MatthewKyle/HealthServer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MatthewKyle/HealthServer/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
