<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Middleware for Health checks</Description>
    <AssemblyTitle>HealthServer</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Matthew Kyle</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HealthServer</AssemblyName>
    <PackageId>HealthServer</PackageId>
    <PackageTags>HealthCheck;Health Check</PackageTags>
    <PackageReleaseNotes>Updated to Netstandard 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MatthewKyle/HealthServer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MatthewKyle/HealthServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
